<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
        background-color: rgb(176, 237, 183);
    }
    .form-container{
        width: 500px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border: 2 px solid black;
        display: flex;
        margin:150px auto;
        box-shadow: inset;
        
    }
    form label{
        font-size: 14px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    
</body>
</html>